#Parametros Data Driven
rutaExcel=C:\\TrabajoPOM_Moya\\src\\main\\resources\\data\\DataExcel.xlsx
hojaExcel=Hoja1
tituloCPs=NombreCasoDePrueba

#Parametos WebDriver
rutaDriver=C:\\TrabajoPOM_Moya\\src\\main\\resources\\drivers\\chromedriver.exe
browser=chrome
propertyDriver=webdriver.chrome.driver

#Url del proyecto
url=url=https://portales.bancochile.cl/personas

