#Parametros Data Driven
rutaExcel=C:\\Users\\examoys\\IdeaProjects\\TrabajoPOM_Moya\\src\\main\\resources\\Data\\DataExcel.xlsx
hojaExcel=Hoja1
tituloCPs=NombreCasoDePrueba

#Parametos WebDriver
rutaDriver=C:\\Users\\examoys\\IdeaProjects\\TrabajoPOM_Moya\\src\\main\\resources\\drivers\\chromedriver.exe
browser=chrome
propertyDriver=webdriver.chrome.driver

#Url de los casos
url=https://portales.bancochile.cl/personas

